# evg

./: .gitattributes  .gitignore  EvG.sln
EvG/: Dockerfile  EvG.csproj  Program.cs  Startup.cs
EvG.Test/: EvG.Test.csproj  GameEngineTests.cs
EvG/Controllers/: ActionsController.cs  AdminController.cs  GameController.cs  MapsController.cs  PlayersController.cs  SpecController.cs  UnitsController.cs
EvG/Models/: Action.cs  ActionType.cs  AnimationSpec.cs  AttackEventArgs.cs  Coordinate.cs  DeathEventArgs.cs  Direction.cs  Game.cs  GameConfig.cs  GameConfigInput.cs  GameEngine.cs  GameEventArgs.cs  GameSpec.cs  IGameEngine.cs  Map.cs  MoveEventArgs.cs  Player.cs  PlayerEventArgs.cs  RemotePlayer.cs  TileType.cs  Unit.cs  UnitAnimations.cs  UnitSpec.cs
EvG/Properties/: launchSettings.json
EvG/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EvG/wwwroot/: index.html  index.ts  package.json  tsconfig.json
EvG/wwwroot/assets/maps/: basic.json  curve-down.json  curve-up.json  dented.json  open.json  plus.json  wall.json
EvG/wwwroot/assets/maps/basic/: basic..json  basic.json  basix.tmx
EvG/wwwroot/assets/maps/curve-down/: curve-down.json  curve-down.tmx
EvG/wwwroot/assets/maps/curve-up/: curve-up.json  curve-up.tmx
EvG/wwwroot/assets/maps/dented/: dented.json  dented.tmx
EvG/wwwroot/assets/maps/open/: open.json  open.tmx
EvG/wwwroot/assets/maps/plus/: plus.json  plus.tmx
EvG/wwwroot/assets/maps/wall/: wall.json  wall.tmx
EvG/wwwroot/assets/units/: dwarf.json  minotaur.json
EvG/wwwroot/js/: API.ts  Direction.ts  Game.ts  IAnimationSpec.ts  IAttackAction.ts  IGameEnded.ts  IGameSpec.ts  IMap.ts  IMoveAction.ts  IPlayer.ts  ITileSet.ts  IUnit.ts  IUnitSpec.ts  MainScene.ts  ScoreBoard.ts  TileType.ts  Unit.ts
